Source: ruby-glu
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Kali Developers <devel@kali.org>, Sophie Brun <sophie@offensive-security.com>
Build-Depends: debhelper-compat (= 12),
               gem2deb,
               rake,
               libgl1-mesa-dev | libgl-dev,
               libglu1-mesa-dev
Standards-Version: 4.5.0
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-glu.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-glu
Homepage: https://github.com/larskanis/glu
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-glu
Architecture: any
XB-Ruby-Versions: ${ruby:Versions}
Depends: ${misc:Depends},
         ${shlibs:Depends}
Suggests: ruby-opengl
Description: Glu bindings for ruby
 This package contains Glu bindings for ruby. It works in tandem with opengl.
